# ProjectEyeX

./: AGENTS.md  Directory.Build.props
.codex/: setup.sh
docs/: avalonia-migration-plan.md  avalonia-next-step.md
src/Local/Project1.UI/: Project1.UI.csproj
src/Local/ProjectEye/: ProjectEye.csproj
src/Local/ProjectEyeBug/: ProjectEyeBug.csproj
src/Local/ProjectEyeUp/: ProjectEyeUp.csproj
src/New/: ProjectEye.New.sln
src/New/ProjectEye.App/: App.axaml  App.axaml.cs  Program.cs  ProjectEye.App.csproj
src/New/ProjectEye.App/ViewModels/: MainWindowViewModel.cs
src/New/ProjectEye.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/New/ProjectEye.Core/: AppConfig.cs  AppState.cs  ProjectEye.Core.csproj
src/New/ProjectEye.Core/Abstractions/: IAppConfigStore.cs  IStatisticsStore.cs
src/New/ProjectEye.Core/Models/: SessionSnapshot.cs
src/New/ProjectEye.Core/Services/: FocusSessionEngine.cs  JsonAppConfigStore.cs  JsonStatisticsStore.cs  LegacyConfigXmlImporter.cs
src/New/ProjectEye.Platform.Abstractions/: INotificationPort.cs  ITrayPort.cs  ProjectEye.Platform.Abstractions.csproj
src/New/ProjectEye.Platform.Windows/: ProjectEye.Platform.Windows.csproj  WindowsNotificationPort.cs  WindowsTrayPort.cs
