<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ProjectEye.Platform.Windows</AssemblyName>
    <RootNamespace>ProjectEye.Platform.Windows</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectEye.Platform.Abstractions\ProjectEye.Platform.Abstractions.csproj" />
  </ItemGroup>
</Project>
