<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ProjectEye.App</AssemblyName>
    <RootNamespace>ProjectEye.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEye.Core\ProjectEye.Core.csproj" />
    <ProjectReference Include="..\ProjectEye.Platform.Abstractions\ProjectEye.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\ProjectEye.Platform.Windows\ProjectEye.Platform.Windows.csproj" />
  </ItemGroup>
</Project>
